# Generated by Django 2.2.27 on 2022-04-21 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_privacy_mgmt', '0003_auto_20200729_0338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackingitem',
            name='category',
            field=models.CharField(choices=[('ESSENTIAL', 'Essential'), ('STATISTICS', 'Statistics'), ('MARKETING', 'Marketing'), ('YOUTUBE_VIDEOS', 'Youtube Videos'), ('GOOGLE_MAPS', 'Google Maps')], default='ESSENTIAL', max_length=1024),
        ),
    ]
