# Generated by Django 2.2.28 on 2022-09-28 12:43

from django.db import migrations, models
import django.db.models.deletion
import parler.fields
import parler.models


class Migration(migrations.Migration):

    dependencies = [
        ('django_privacy_mgmt', '0004_auto_20220421_1624'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrivacySettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PrivacySettingsTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('modal_description', models.TextField(blank=True, help_text="What's the cookie's purpose?", null=True, verbose_name='Description')),
                ('category_essential_title', models.CharField(max_length=1024, verbose_name='Category essential title')),
                ('category_essential_description', models.TextField(blank=True, default='', verbose_name='Category Essential Description')),
                ('category_statistics_title', models.CharField(max_length=1024, verbose_name='Category statistics title')),
                ('category_statistics_description', models.TextField(blank=True, default='', verbose_name='Category statistics description')),
                ('category_marketing_title', models.CharField(max_length=1024, verbose_name='Category marketing title')),
                ('category_marketing_description', models.TextField(blank=True, default='', verbose_name='Category marketing description')),
                ('category_youtube_videos_title', models.CharField(max_length=1024, verbose_name='Category youtube videos title')),
                ('category_youtube_videos_description', models.TextField(blank=True, default='', verbose_name='Category youtube videos description')),
                ('category_google_maps_title', models.CharField(max_length=1024, verbose_name='Category google maps title')),
                ('category_google_maps_description', models.TextField(blank=True, default='', verbose_name='Category google maps description')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='django_privacy_mgmt.PrivacySettings')),
            ],
            options={
                'verbose_name': 'privacy settings Translation',
                'db_table': 'django_privacy_mgmt_privacysettings_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
