# Generated by Django 2.2.28 on 2022-09-28 12:49

from django.db import migrations
from django.utils import translation

def populate_initial_privacy_settings(apps, schema_editor):
    populate_privacy_settings(apps)
    populate_tracking_items(apps)


def populate_privacy_settings(apps):
    PrivacySettings = apps.get_model('django_privacy_mgmt', 'PrivacySettings')
    PrivacySettingsTranslation = apps.get_model('django_privacy_mgmt', 'PrivacySettingsTranslation')
    populate_privacy_settings_english(PrivacySettings, PrivacySettingsTranslation)
    populate_privacy_settings_german(PrivacySettings, PrivacySettingsTranslation)


def populate_privacy_settings_english(PrivacySettings, PrivacySettingsTranslation):
    privacy_settings = PrivacySettings.objects.first() or PrivacySettings.objects.create()
    privacy_settings_english = PrivacySettingsTranslation.objects.get_or_create(
        master_id=privacy_settings.id, language_code='en'
    )[0]
    assign_english_values_to_privacy_settings_attributes(privacy_settings_english)
    privacy_settings_english.save()


def populate_privacy_settings_german(PrivacySettings, PrivacySettingsTranslation):
    privacy_settings = PrivacySettings.objects.first() or PrivacySettings.objects.create()
    privacy_settings_german = PrivacySettingsTranslation.objects.get_or_create(
        master_id=privacy_settings.id, language_code='de'
    )[0]
    assign_german_values_to_privacy_settings_attributes(privacy_settings_german)
    privacy_settings_german.save()


def assign_english_values_to_privacy_settings_attributes(privacy_settings):
    privacy_settings.modal_description = '''
        A cookie is text information that the visited website places on the viewer’s (‘client’) computer through the web browser.
        The cookie is either sent to the browser by the web server or generated by a script (possibly JavaScript) in the website.
        The client sends the cookie information to the server again with every request on later new visits to this site.
        To offer you a more pleasant experience, we use cookies to save your language settings, for example,
        or to collect anonymous statistical data that we can use to optimise the user experience/ergonomics on our online services.
        <br/>
        <br/>
        Listed below, you’ll see cookies divided into categories; you can select or deselect categories by using Opt-in.
        '''
    # category essential
    privacy_settings.category_essential_title = 'Mandatory Cookies'
    privacy_settings.category_essential_description = '''
        These cookies and services are necessary for you to visit our online services and use their features.
        Without them, you cannot use services, such as login (sessions), language settings,
        shopping cart and privacy settings, as well as services related to security.
        Except for login (sessions), no information of a sensitive nature that can be used to identify you will be collected.
        '''
    # category statistics
    privacy_settings.category_statistics_title = 'Cookies for website analysis'
    privacy_settings.category_statistics_description = '''
        These cookies and services collect information about how you use our online services,
        such as which functions and pages you use most often. This data can help us optimise our online services,
        for example, or simplify navigation. They are also used to inform partners whether you reached our
        website through a partner site, and whether your visit led to using one of our offers; however,
        no information will be recorded that can be used to personally identify you.
        '''
    # category marketing
    privacy_settings.category_marketing_title = 'Cookies for controlling targeted advertising'
    privacy_settings.category_marketing_description = '''
        These cookies and services allow the advertising platforms used by APG|SGA to show you ads
        that are relevant to your interests, or in certain situations, prevent ads from being shown to you.
        They are also responsible for preventing ads from being displayed repeatedly and ensuring that ads are correctly displayed.
        '''
    # category youtube_videos
    privacy_settings.category_youtube_videos_title = 'Cookies for controlling youtube videos'
    privacy_settings.category_youtube_videos_description = 'These cookies and services allow the usage of youtube videos on the website.'
    # category google_maps
    privacy_settings.category_google_maps_title = 'Cookies for controlling google maps'
    privacy_settings.category_google_maps_description = 'These cookies and services allow the usage of google maps on the website.'


def assign_german_values_to_privacy_settings_attributes(privacy_settings):
    privacy_settings.modal_description = '''
        Ein Cookie ist eine Textinformation, die die besuchte Website über den
        Webbrowser auf dem Computer des Betrachters („Client“) platziert. Der Cookie
        wird entweder vom Webserver an den Browser gesendet oder von einem Skript
        (etwa JavaScript) in der Website erzeugt. Der Client sendet die Cookie-Information
        bei späteren, neuen Besuchen dieser Seite mit jeder Anforderung
        wieder an den Server. Um Ihnen eine angenehmereErfahrung zu bieten, nutzen
        wir Cookies beispielsweise zum Speichern Ihrer Spracheinstellungen oder zur
        Erhebung von anonymen statistischen Daten, mit welchen wir das
        Besuchererlebnis/Ergonomie auf unseren Online-Diensten optimieren können.
        <br/> <br/> Unten finden Sie die Cookies in Kategorien aufgeteilt, wobei Sie
        die Kategorie mittels Opt-in aus- oder abwählen können.
        '''
    # category essential
    privacy_settings.category_essential_title = 'Unbedingt erforderliche Cookies'
    privacy_settings.category_essential_description = '''
        Diese Cookies und Services sind nötig, damit Sie unsere Online-Dienste
        besuchen und deren Features verwenden können. Ohne sie können zum Beispiel
        Services wie Login (Sessions), Spracheinstellungen, Einkaufswagen und
        Privacy-Einstellungen sowie sicherheits-relevante Services nicht
        bereitgestellt werden. Mit Ausnahme des Logins (Sessions), werden keine
        schützenswerten Informationen gesammelt, welche Sie identifizieren können.
        '''
    # category statistics
    privacy_settings.category_statistics_title = 'Cookies für die Website-Analyse'
    privacy_settings.category_statistics_description = '''
        Diese Cookies und Services sammeln Informationen darüber, wie Sie unsere
        Online-Dienste verwenden, z. B. welche Funktionen und Seiten Sie am
        häufigsten verwenden. Diese Daten können uns zum Beispiel dabei helfen,
        unsere Online-Dienste zu optimieren und die Navigation zu vereinfachen. Sie
        werden auch verwendet, um Partnern mitzuteilen, ob Sie über eine Partner-Website
        auf unsere Dienste gelangt sind und ob Ihr Besuch zur Nutzung eines
        Angebots von uns geführt hat, es werden dabei aber keine Informationen
        gesammelt, welche Sie direkt identifizieren können.
        '''
    # category marketing
    privacy_settings.category_marketing_title = 'Cookies für die zielgenaue Aussteuerung von Werbung'
    privacy_settings.category_marketing_description = '''
        "Diese Cookies und Services ermöglichen es den von APG|SGA benutzten "
        "Werbeplattformen, Ihnen gemäss Ihren Interessen relevantere Werbung "
        "anzuzeigen, beziehungsweise in gewissen Fällen zu verhindern, dass Ihnen "
        "Werbung angezeigt wird. Sie sind auch dafür verantwortlich, dass Ihnen "
        "Werbung nicht wiederholt angezeigt wird und dass die Anzeige korrekt "
        "dargestellt wird."
        '''
    # category youtube_videos
    privacy_settings.category_youtube_videos_title = 'Cookies für die Kontrolle von Youtube-Videos'
    privacy_settings.category_youtube_videos_description = 'Diese Cookies und Dienste ermöglichen die Nutzung von YouTube-Videos auf der Website.'
    # category google_maps
    privacy_settings.category_google_maps_title = 'Cookies für die Steuerung von Google Maps'
    privacy_settings.category_google_maps_description = 'Diese Cookies und Dienste ermöglichen die Nutzung von YouTube-Videos auf der Website.'


def populate_tracking_items(apps):
    translation.activate('en')
    populate_essential_tracking_item(apps)
    populate_statistics_tracking_item(apps)
    populate_youtube_videos_tracking_item(apps)
    populate_google_maps_tracking_item(apps)


def populate_essential_tracking_item(apps):
    TrackingItem = apps.get_model('django_privacy_mgmt', 'TrackingItem')
    tracking_item = TrackingItem(category='ESSENTIAL')
    tracking_item.name = 'Mandatory Cookies'
    tracking_item.description = 'These cookies are needed for normal functioning of the website.'
    tracking_item.save()


def populate_statistics_tracking_item(apps):
    TrackingItem = apps.get_model('django_privacy_mgmt', 'TrackingItem')
    tracking_item = TrackingItem(category='STATISTICS')
    tracking_item.name = 'Statistics Cookies'
    tracking_item.description = 'These cookies are used for collecting usage statistics of the website.'
    tracking_item.save()


def populate_youtube_videos_tracking_item(apps):
    TrackingItem = apps.get_model('django_privacy_mgmt', 'TrackingItem')
    tracking_item = TrackingItem(category='YOUTUBE_VIDEOS')
    tracking_item.name = 'Youtube Videos'
    tracking_item.description = 'These cookies and services allow the usage of youtube videos on the website.'
    tracking_item.save()


def populate_google_maps_tracking_item(apps):
    TrackingItem = apps.get_model('django_privacy_mgmt', 'TrackingItem')
    tracking_item = TrackingItem(category='GOOGLE_MAPS')
    tracking_item.name = 'Google Maps'
    tracking_item.description = 'These cookies and services allow the usage of google maps on the website.'
    tracking_item.save()


class Migration(migrations.Migration):

    dependencies = [
        ('django_privacy_mgmt', '0005_privacysettings_privacysettingstranslation'),
    ]

    operations = [
        migrations.RunPython(populate_initial_privacy_settings, reverse_code=migrations.RunPython.noop),
    ]
