# Generated by Django 2.2.28 on 2022-10-09 21:06

from django.db import migrations


def populate_additional_tracking_items_data(apps, schema_editor):
    TrackingItem = apps.get_model('django_privacy_mgmt', 'TrackingItem')
    TrackingItemTranslation = apps.get_model('django_privacy_mgmt', 'TrackingItemTranslation')
    add_german_translations_to_tracking_items(TrackingItem, TrackingItemTranslation)
    update_domain_of_youtube_videos_tracking_items(TrackingItem, TrackingItemTranslation)
    update_domain_of_google_maps_tracking_items(TrackingItem, TrackingItemTranslation)


def add_german_translations_to_tracking_items(TrackingItem, TrackingItemTranslation):
    populate_essential_tracking_item(TrackingItem, TrackingItemTranslation)
    populate_statistics_tracking_item(TrackingItem, TrackingItemTranslation)
    populate_youtube_videos_tracking_item(TrackingItem, TrackingItemTranslation)
    populate_google_maps_tracking_item(TrackingItem, TrackingItemTranslation)


def populate_essential_tracking_item(TrackingItem, TrackingItemTranslation):
    tracking_item = TrackingItem.objects.filter(
        category='ESSENTIAL', translations__name='Mandatory Cookies'
    ).first()
    if tracking_item:
        add_german_translations_to_essential_tracking_item(tracking_item, TrackingItemTranslation)
        add_english_translations_to_essential_tracking_item(tracking_item, TrackingItemTranslation)


def add_german_translations_to_essential_tracking_item(tracking_item, TrackingItemTranslation):
    tracking_item_german = TrackingItemTranslation.objects.get_or_create(
        master_id=tracking_item.id, language_code='de'
    )[0]
    tracking_item_german.name = 'Unbedingt erforderliche Cookies'
    tracking_item_german.description = 'Diese Cookies und Services sind nötig, damit Sie unsere Online-Dienste besuchen und deren Features verwenden können.'
    tracking_item_german.save()


def add_english_translations_to_essential_tracking_item(tracking_item, TrackingItemTranslation):
    tracking_item_english = TrackingItemTranslation.objects.get_or_create(
        master_id=tracking_item.id, language_code='en'
    )[0]
    tracking_item_english.name = 'Mandatory Cookies'
    tracking_item_english.description = 'These cookies are needed for normal functioning of the website.'
    tracking_item_english.save()


def populate_statistics_tracking_item(TrackingItem, TrackingItemTranslation):
    tracking_item = TrackingItem.objects.filter(
        category='STATISTICS', translations__name='Statistics Cookies'
    ).first()
    if tracking_item:
        add_german_translations_to_statistics_tracking_item(tracking_item, TrackingItemTranslation)
        add_english_translations_to_statistics_tracking_item(tracking_item, TrackingItemTranslation)


def add_german_translations_to_statistics_tracking_item(tracking_item, TrackingItemTranslation):
    tracking_item_german = TrackingItemTranslation.objects.get_or_create(
        master_id=tracking_item.id, language_code='de'
    )[0]
    tracking_item_german.name = 'Cookies für die Website-Analyse'
    tracking_item_german.description = 'Mit Ihrer Einwilligung verwenden wir die Open-Source-Software Matomo zur Analyse und statistischen Auswertung der Nutzung der Website.'
    tracking_item_german.save()


def add_english_translations_to_statistics_tracking_item(tracking_item, TrackingItemTranslation):
    tracking_item_english = TrackingItemTranslation.objects.get_or_create(
        master_id=tracking_item.id, language_code='en'
    )[0]
    tracking_item_english.name = 'Statistics Cookies'
    tracking_item_english.description = 'These cookies are used for collecting usage statistics of the website.'
    tracking_item_english.save()


def populate_youtube_videos_tracking_item(TrackingItem, TrackingItemTranslation):
    tracking_item = TrackingItem.objects.filter(
        category='YOUTUBE_VIDEOS', translations__name='Youtube Videos'
    ).first()
    if tracking_item:
        add_german_translations_to_youtube_videos_tracking_item(
            tracking_item, TrackingItemTranslation
        )
        add_english_translations_to_youtube_videos_tracking_item(
            tracking_item, TrackingItemTranslation
        )


def add_german_translations_to_youtube_videos_tracking_item(tracking_item, TrackingItemTranslation):
    tracking_item_german = TrackingItemTranslation.objects.get_or_create(
        master_id=tracking_item.id, language_code='de'
    )[0]
    tracking_item_german.name = 'Youtube Videos'
    tracking_item_german.description = 'Wird verwendet, um YouTube-Inhalte zu entsperren.'
    tracking_item_german.save()


def add_english_translations_to_youtube_videos_tracking_item(
    tracking_item, TrackingItemTranslation
):
    tracking_item_english = TrackingItemTranslation.objects.get_or_create(
        master_id=tracking_item.id, language_code='en'
    )[0]
    tracking_item_english.name = 'Youtube Videos'
    tracking_item_english.description = 'These cookies and services allow the usage of youtube videos on the website.'
    tracking_item_english.save()


def populate_google_maps_tracking_item(TrackingItem, TrackingItemTranslation):
    tracking_item = TrackingItem.objects.filter(
        category='GOOGLE_MAPS', translations__name='Google Maps'
    ).first()
    if tracking_item:
        add_german_translations_to_google_maps_tracking_item(tracking_item, TrackingItemTranslation)
        add_english_translations_to_google_maps_tracking_item(tracking_item, TrackingItemTranslation)


def add_german_translations_to_google_maps_tracking_item(tracking_item, TrackingItemTranslation):
    tracking_item_german = TrackingItemTranslation.objects.get_or_create(
        master_id=tracking_item.id, language_code='de'
    )[0]
    tracking_item_german.name = 'Google Maps'
    tracking_item_german.description = 'Wird zum Entsperren von Google Maps-Inhalten verwendet.'
    tracking_item_german.save()


def add_english_translations_to_google_maps_tracking_item(tracking_item, TrackingItemTranslation):
    tracking_item_english = TrackingItemTranslation.objects.get_or_create(
        master_id=tracking_item.id, language_code='en'
    )[0]
    tracking_item_english.name = 'Google Maps'
    tracking_item_english.description = 'These cookies and services allow the usage of google maps on the website.'
    tracking_item_english.save()


def update_domain_of_youtube_videos_tracking_items(TrackingItem, TrackingItemTranslation):
    tracking_item = TrackingItem.objects.filter(
        category='YOUTUBE_VIDEOS', translations__name='Youtube Videos'
    ).first()
    TrackingItemTranslation.objects.filter(master_id=tracking_item.id).update(domain='youtube.com')


def update_domain_of_google_maps_tracking_items(TrackingItem, TrackingItemTranslation):
    tracking_item = TrackingItem.objects.filter(
        category='GOOGLE_MAPS', translations__name='Google Maps'
    ).first()
    TrackingItemTranslation.objects.filter(master_id=tracking_item.id).update(domain='maps.google.com')


class Migration(migrations.Migration):

    dependencies = [
        ('django_privacy_mgmt', '0006_populate_initial_settings'),
    ]

    operations = [
        migrations.RunPython(populate_additional_tracking_items_data, reverse_code=migrations.RunPython.noop),
    ]
