# Generated by Django 2.2.28 on 2022-11-03 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_privacy_mgmt', '0007_populate_additional_tracking_items_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='privacysettingstranslation',
            name='category_miscellaneous_description',
            field=models.TextField(blank=True, default='', verbose_name='Category miscellaneous description'),
        ),
        migrations.AddField(
            model_name='privacysettingstranslation',
            name='category_miscellaneous_title',
            field=models.CharField(default='', max_length=1024, verbose_name='Category miscellaneous title'),
        ),
        migrations.AlterField(
            model_name='privacysettingstranslation',
            name='modal_description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='trackingitem',
            name='category',
            field=models.CharField(choices=[('ESSENTIAL', 'Essential'), ('STATISTICS', 'Statistics'), ('MARKETING', 'Marketing'), ('YOUTUBE_VIDEOS', 'Youtube Videos'), ('GOOGLE_MAPS', 'Google Maps'), ('MISCELLANEOUS', 'Miscellaneous')], default='ESSENTIAL', max_length=1024),
        ),
        migrations.AlterField(
            model_name='trackingitemtranslation',
            name='name',
            field=models.CharField(blank=True, max_length=1024, verbose_name='Name'),
        ),
    ]
